cat << 'EOF' > /root/restore.sh
#!/bin/bash

# Definisi Warna Terminal Premium
GREEN='\033[0;32m'
RED='\033[0;31m'
YELLOW='\033[1;33m'
CYAN='\033[0;36m'
NC='\033[0m'

clear
echo -e "${CYAN}==================================================${NC}"
echo -e "${YELLOW}    AUTO RESTORE SYSTEM BOT - HOKAGE LEGEND      ${NC}"
echo -e "${CYAN}==================================================${NC}"

echo -e "${GREEN}[ 1/5 ]${NC} Memperbarui paket sistem & menginstal dependencies..."
apt update -y && apt install python3 python3-pip zip unzip sqlite3 wget -y

echo -e "${GREEN}[ 2/5 ]${NC} Menginstal modul Python yang dibutuhkan..."
# PERBAIKAN: Menambahkan 'PySocks' untuk dukungan proxy
pip3 install pyTelegramBotAPI paramiko requests openpyxl pandas python-dotenv PySocks --break-system-packages 2>/dev/null || pip3 install pyTelegramBotAPI paramiko requests openpyxl pandas python-dotenv PySocks

echo -e "${GREEN}[ 3/5 ]${NC} Mengunduh data backup dari GitHub..."
GITHUB_URL="https://raw.githubusercontent.com/hokagelegend9999/ppob-ssh-jualan/main/bot_store.zip"

mkdir -p /root/bot_store
wget -qO /root/bot_store/bot_store.zip "$GITHUB_URL"

if [ ! -f /root/bot_store/bot_store.zip ]; then
    echo -e "${RED}[ ERROR ]${NC} Gagal mengunduh file bot_store.zip dari GitHub!"
    echo -e "Pastikan repository bersifat publik atau URL benar."
    exit 1
fi

echo -e "${GREEN}[ 4/5 ]${NC} Mengekstrak file backup..."
cd /root/bot_store || exit
unzip -o bot_store.zip
rm -f bot_store.zip

echo -e "${GREEN}[ 5/5 ]${NC} Mengonfigurasi Service Systemd (start.py)..."
cat << 'SYS' > /etc/systemd/system/bot-store.service
[Unit]
Description=Telegram Bot Store Hokage Legend
After=network.target

[Service]
User=root
Environment=PYTHONUNBUFFERED=1
WorkingDirectory=/root/bot_store
ExecStart=/usr/bin/python3 start.py
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
SYS

systemctl daemon-reload
systemctl enable bot-store
systemctl restart bot-store

echo -e "${CYAN}==================================================${NC}"
echo -e "${GREEN}      RESTORE SELESAI & BOT BERHASIL DIJALANKAN!   ${NC}"
echo -e "${CYAN}==================================================${NC}"
systemctl status bot-store --no-pager | head -n 15
echo -e "${CYAN}--------------------------------------------------${NC}"
echo -e "Untuk melihat log realtime, ketik: ${YELLOW}journalctl -u bot-store -f${NC}"
EOF
chmod +x /root/restore.sh
/root/restore.sh
