cat << 'EOF' > /root/restore_full.sh
#!/bin/bash

# Definisi Warna Terminal Premium
GREEN='\033[0;32m'
RED='\033[0;31m'
YELLOW='\033[1;33m'
CYAN='\033[0;36m'
NC='\033[0m'

clear
echo -e "${CYAN}==================================================${NC}"
echo -e "${YELLOW}       AUTO RESTORE SYSTEM BOT - HOKAGE LEGEND     ${NC}"
echo -e "${CYAN}==================================================${NC}"

# Mencari file backup di direktori /root atau direktori saat ini
ZIP_FILE=$(ls /root/Backup_Bot_*.zip 2>/dev/null | head -n 1)
if [ -z "$ZIP_FILE" ]; then
    ZIP_FILE=$(ls ./Backup_Bot_*.zip 2>/dev/null | head -n 1)
fi

if [ -z "$ZIP_FILE" ]; then
    echo -e "${RED}[ ERROR ]${NC} File backup (Backup_Bot_*.zip) tidak ditemukan!"
    echo -e "${YELLOW}Silakan upload file zip backup Anda ke folder /root/ terlebih dahulu.${NC}"
    exit 1
fi

echo -e "${GREEN}[ INFO ]${NC} Menemukan file backup: ${YELLOW}$ZIP_FILE${NC}"
echo -e "${CYAN}--------------------------------------------------${NC}"

echo -e "${GREEN}[ 1/4 ]${NC} Memperbarui paket sistem & menginstal unzip/sqlite3..."
apt update && apt install python3 python3-pip zip unzip sqlite3 -y

echo -e "${GREEN}[ 2/4 ]${NC} Menginstal modul Python (Telebot, Paramiko, Requests, Openpyxl)..."
# Menggunakan --break-system-packages untuk mengantisipasi aturan Python di OS baru
pip3 install pyTelegramBotAPI paramiko requests openpyxl --break-system-packages 2>/dev/null || pip3 install pyTelegramBotAPI paramiko requests openpyxl

echo -e "${GREEN}[ 3/4 ]${NC} Menyiapkan folder tujuan & mengekstrak seluruh data..."
mkdir -p /root/bot_store
cp "$ZIP_FILE" /root/bot_store/
cd /root/bot_store || exit
unzip -o "$(basename "$ZIP_FILE")"

echo -e "${GREEN}[ 4/4 ]${NC} Membuat konfigurasi Service Systemd dengan entrypoint start.py..."
cat << 'SYS' > /etc/systemd/system/bot-store.service
[Unit]
Description=Telegram Bot Store Hokage Legend
After=network.target

[Service]
User=root
WorkingDirectory=/root/bot_store
ExecStart=/usr/bin/python3 start.py
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
SYS

# Memuat ulang daemon, mengaktifkan, dan menyalakan ulang service bot
systemctl daemon-reload
systemctl enable bot-store
systemctl restart bot-store

echo -e "${CYAN}==================================================${NC}"
echo -e "${GREEN}      RESTORE SELESAI & BOT BERHASIL DIJALANKAN!   ${NC}"
echo -e "${CYAN}==================================================${NC}"
echo -e "${YELLOW}Status Akhir Service Bot (start.py):${NC}"
echo -e "${CYAN}--------------------------------------------------${NC}"
systemctl status bot-store --no-pager | head -n 15
echo -e "${CYAN}--------------------------------------------------${NC}"
echo -e "Untuk memantau log bot secara realtime, ketik: ${YELLOW}journalctl -u bot-store -f${NC}"
EOF
chmod +x /root/restore_full.sh
/root/restore_full.sh
